[1mdiff --git a/app/about/page.tsx b/app/about/page.tsx[m
[1mindex 517bf11..577e555 100644[m
[1m--- a/app/about/page.tsx[m
[1m+++ b/app/about/page.tsx[m
[36m@@ -1,3 +1,27 @@[m
[32m+[m[32mimport { PortableText } from "@portabletext/react";[m
[32m+[m[32mimport { sanityFetch } from "@/sanity/lib/live";[m
[32m+[m[32mimport { Days_One } from "next/font/google";[m
[32m+[m
[32m+[m[32mconst ABOUT_QUERY = `*[_type == "about"][0]{[m
[32m+[m[32m  title,[m
[32m+[m[32m  sections[]{[m
[32m+[m[32m    navLabel,[m
[32m+[m[32m    heading,[m
[32m+[m[32m    sectionId,[m
[32m+[m[32m    body,[m
[32m+[m[32m    buttons[]{[m
[32m+[m[32m      label,[m
[32m+[m[32m      href[m
[32m+[m[32m    },[m
[32m+[m[32m    image{[m
[32m+[m[32m      asset->{[m
[32m+[m[32m        url[m
[32m+[m[32m      },[m
[32m+[m[32m      alt[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}`;[m
[32m+[m
 const teamMembers = [[m
   { id: 1, name: "Thomas", jobTitle: "Job", image: undefined },[m
   { id: 2, name: "Thomas", jobTitle: "Job", image: undefined },[m
[36m@@ -8,6 +32,52 @@[m [mconst teamMembers = [[m
   { id: 7, name: "Thomas", jobTitle: "Job", image: undefined },[m
 ];[m
 [m
[32m+[m[32mfunction DynamicSections({ sections }: { sections: any[] }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="space-y-16 p-8">[m
[32m+[m[32m      {sections.map((section, index) => {[m
[32m+[m[32m        const id = section.sectionId?.current || `section-${index}`;[m
[32m+[m
[32m+[m[32m        return ([m
[32m+[m[32m          <section key={id} id={id} className="scroll-mt-24 space-y-6">[m
[32m+[m[32m            <h2 className="text-3xl font-bold text-slate-800">[m
[32m+[m[32m              {section.heading}[m
[32m+[m[32m            </h2>[m
[32m+[m
[32m+[m[32m            {section.image?.asset?.url && ([m
[32m+[m[32m              <img[m
[32m+[m[32m                src={section.image.asset.url}[m
[32m+[m[32m                alt={section.image.alt || section.heading}[m
[32m+[m[32m                className="w-full rounded-xl object-cover"[m
[32m+[m[32m              />[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            {section.body && ([m
[32m+[m[32m              <div className="prose max-w-none">[m
[32m+[m[32m                <PortableText value={section.body} />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            {section.buttons?.length > 0 && ([m
[32m+[m[32m              <div className="flex flex-wrap gap-3">[m
[32m+[m[32m                {section.buttons.map((button: any) => ([m
[32m+[m[32m                  <a[m
[32m+[m[32m                    key={`${id}-${button.href}`}[m
[32m+[m[32m                    href={button.href}[m
[32m+[m[32m                    className="inline-flex rounded-md border border-slate-300 px-4 py-2 text-sm font-medium hover:bg-slate-50"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {button.label}[m
[32m+[m[32m                  </a>[m
[32m+[m[32m                ))}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </section>[m
[32m+[m[32m        );[m
[32m+[m[32m      })}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
 function TeamGrid() {[m
   return ([m
     <section id="people" className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-8">[m
[36m@@ -37,7 +107,7 @@[m [mfunction TeamGrid() {[m
   );[m
 }[m
 [m
[31m-function NavBar() {[m
[32m+[m[32mfunction NavBar({ sections }: { sections: any[] }) {[m
   return ([m
     <nav className="flex flex-col gap-4">[m
       <a[m
[36m@@ -46,24 +116,20 @@[m [mfunction NavBar() {[m
       >[m
         Leadership[m
       </a>[m
[31m-      <a[m
[31m-        href="#mission"[m
[31m-        className="text-lg text-zinc-700 transition-all duration-200 ease-in-out hover:text-orange-400"[m
[31m-      >[m
[31m-        Mission[m
[31m-      </a>[m
[31m-      <a[m
[31m-        href="#looking-ahead"[m
[31m-        className="text-lg text-zinc-700 transition-all duration-200 ease-in-out hover:text-orange-400"[m
[31m-      >[m
[31m-        Looking Ahead[m
[31m-      </a>[m
[31m-      <a[m
[31m-        href="#timeline"[m
[31m-        className="text-lg text-zinc-700 transition-all duration-200 ease-in-out hover:text-orange-400"[m
[31m-      >[m
[31m-        Timeline[m
[31m-      </a>[m
[32m+[m
[32m+[m[32m      {sections.map((section, index) => {[m
[32m+[m[32m        const id = section.sectionId?.current || `section-${index}`;[m
[32m+[m
[32m+[m[32m        return ([m
[32m+[m[32m          <a[m
[32m+[m[32m            key={id}[m
[32m+[m[32m            href={`#${id}`}[m
[32m+[m[32m            className="text-lg text-zinc-700 transition-all duration-200 ease-in-out hover:text-orange-400"[m
[32m+[m[32m          >[m
[32m+[m[32m            {section.navLabel}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        );[m
[32m+[m[32m      })}[m
     </nav>[m
   );[m
 }[m
[36m@@ -93,16 +159,22 @@[m [mfunction AboutHero() {[m
     </section>[m
   )[m
 }[m
[31m-export default function AboutPage() {[m
[32m+[m[32mexport default async function AboutPage() {[m
[32m+[m[32m  const { data } = await sanityFetch({[m
[32m+[m[32m    query: ABOUT_QUERY,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  const sections = data?.sections ?? [];[m
   return ([m
     <main>[m
       <AboutHero />[m
       <div className="grid grid-cols-1 md:grid-cols-10 min-h-screen">[m
         <div className="hidden md:block md:col-span-3 bg-white p-20 sticky top-0 h-screen overflow-y-auto">[m
[31m-          <NavBar />[m
[32m+[m[32m          <NavBar sections={sections}/>[m
         </div>[m
         <div className="md:col-span-7 bg-white">[m
           <TeamGrid />[m
[32m+[m[32m          <DynamicSections sections={sections} />[m
         </div>[m
       </div>[m
     </main>[m
[1mdiff --git a/sanity/schemaTypes/index.ts b/sanity/schemaTypes/index.ts[m
[1mindex 2214460..871bd76 100644[m
[1m--- a/sanity/schemaTypes/index.ts[m
[1m+++ b/sanity/schemaTypes/index.ts[m
[36m@@ -5,7 +5,8 @@[m [mimport { exampleDatasetType } from "./exampleDatasetType";[m
 import { examplePersonType } from "./examplePersonType";[m
 import { peopleType } from "./peopleType";[m
 import { projectType } from './projectType'[m
[32m+[m[32mimport { aboutType } from "./aboutType";[m
 [m
 export const schema: { types: SchemaTypeDefinition[] } = {[m
[31m-  types: [blockContentType, examplePersonType, exampleDatasetType, projectType, peopleType],[m
[32m+[m[32m  types: [blockContentType, examplePersonType, exampleDatasetType, projectType, peopleType, aboutType],[m
 }[m
